/* All the modified css goes in here */

body {
	background: #000;
	overflow: hidden;
}

header, div.header {
	margin-bottom: 0 !important;

	a.btn-navbar {
		margin-top: 18px !important;
	}

	.nav {
		height: 69px;
		>li {
			line-height: 50px;
		}
	}
}

.nav-collapse ul {
	z-index: 10;
	height: 100%;
	background: #000;
}

#gallery {
	padding: 0;
	margin: 0;

	.galleria-thumbnails-container {
		/*display: none;*/
	}
}

.contact {
	.address {
		color: white;
		font-size: 11px;
	}
	.contact-form {
		input[type="text"], textarea {
			background: rgb(68, 68, 68);
			border: 1px solid rgb(90, 90, 90);
			color: white;
		}
	}
}

.apusista {
	color: #fff;
	font-style: italic;
}

.index {
	z-index: 10;
	width: 345px;
	a {
		padding: 150px;
	}
    .logo {
        position: relative;

        #loader {
            position: absolute;
            left: 154px;
            top: -50px;
        }
    }
}

.home {
	>div {
		cursor: pointer;
		min-height: 325px;
		.span6 {
			position: relative;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
		}
	}
	.no-margin {
		margin: 0 !important;
	}
}

footer, div.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 10;
	.opacity(50);
	background: #000;

	>div {
		padding: 10px;
	}

	&:hover {
		.opacity(90);
	}

	.transition(e("all .5s"));
}


/* Gallery css */
.infobar{
    height:22px;
    line-height:22px;
    text-align:center;
    position:fixed;
    background-color:#000;
    left:0px;
    width:100%;
    bottom:0px;
    -moz-box-shadow:0px -1px 2px #000;
    -webkit-box-shadow:0px -1px 2px #000;
    box-shadow:0px -1px 2px #000;
}
span#description, .albumbar span{
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}
#loading{
    display:none;
    width:50px;
    height:50px;
    position:absolute;
    top:40%;
    left:50%;
    margin-left:-24px;
    background:transparent url(../images/loading.gif) no-repeat top left;
}
#thumbsWrapper{
    position: absolute;
    width:100%;
    height:102px;
    overflow-y:hidden;
    background-color:#000;
    bottom:0px;
    left:0px;
    border-top:2px solid #000;
}
#thumbsContainer{
    height:79px;
    display:block;
    margin: 0;   
}
#thumbsWrapper img{
    float:left;
    margin:2px;
    display:block;
    cursor:pointer;
    opacity:0.4;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);
}
#imageWrapper{
    position:relative;
    padding-top:30px;
    text-align:center;
}
#imageWrapper img{
    margin:0 auto;
    -moz-box-shadow:2px 2px 10px #111;
    -webkit-box-shadow:2px 2px 10px #111;
    box-shadow:2px 2px 10px #111;
}
.cursorRight{
   cursor:url("../images/next.cur"),url("images/next.cur"), default;
}
.cursorLeft{
    cursor:url("../images/prev.cur"),url("images/prev.cur"), default;
}
.cursorPlus{
    cursor:url("../images/plus.cur"),url("images/plus.cur"), default;
}
.cursorMinus{
    cursor:url("../images/minus.cur"),url("images/minus.cur"), default;
}
.down{
    background-image:url(../images/down.png);
}
.up{
    background-image:url(../images/up.png);
}
.albumSelect ul {
    list-style:none;
    display:none;
    padding:0px;
    width:100%;
    border:1px solid #444;
    background-color:#555;
    margin:22px 0px 0px 0px;
    -moz-box-shadow:0px 0px 2px #000;
    -webkit-box-shadow:0px 0px 2px #000;
    box-shadow:0px 0px 2px #000;
}
.albumSelect ul li a{
    text-decoration:none;
    cursor:pointer;
    display:block;
    padding:3px 0px;
    color:#ccc;
}
.albumSelect ul li a:hover{
    background-color:#000;
    color:#fff;
}